<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			li{list-style: none;}
			
			.box{width:60px;height:200px;margin:80px auto;transform-style: preserve-3d;perspective: 1000px;}
			
			ul{width:60px;height:200px;position: relative;transform-style: preserve-3d;transition: all 2s ease}
			
			.box:hover ul{transform:rotateX(-30deg) rotateY(360deg)}
			li{width:60px;height:200px;background:#F00;border:1px solid #00f;position: absolute;left:0;top:0}
			li:nth-child(1){transform:rotateY(30deg) translatez(120px)}
			li:nth-child(2){transform:rotateY(60deg) translatez(120px)}
			li:nth-child(3){transform:rotateY(90deg) translatez(120px)}
			li:nth-child(4){transform:rotateY(120deg) translatez(120px)}
			li:nth-child(5){transform:rotateY(150deg) translatez(120px)}
			li:nth-child(6){transform:rotateY(180deg) translatez(120px)}
			li:nth-child(7){transform:rotateY(210deg) translatez(120px)}
			li:nth-child(8){transform:rotateY(240deg) translatez(120px)}
			li:nth-child(9){transform:rotateY(270deg) translatez(120px)}
			li:nth-child(10){transform:rotateY(300deg) translatez(120px)}
			li:nth-child(11){transform:rotateY(330deg) translatez(120px)}
			li:nth-child(12){transform:rotateY(360deg) translatez(120px)}
		</style>
	</head>
	<body>
		<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ul>
		</div>
	</body>
</html>
